<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-A6-amB" userLabel="Vertical Stack View">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8I-g4-NCn" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какие яйца вы предпочитаете?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="acL-3U-hQd" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="246.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="acL-3U-hQd" secondAttribute="trailing" id="ACu-eP-q5O"/>
                                            <constraint firstAttribute="bottom" secondItem="acL-3U-hQd" secondAttribute="bottom" id="jyM-xG-mmj"/>
                                            <constraint firstItem="acL-3U-hQd" firstAttribute="leading" secondItem="l8I-g4-NCn" secondAttribute="leading" id="nWo-65-TVN"/>
                                            <constraint firstItem="acL-3U-hQd" firstAttribute="top" secondItem="l8I-g4-NCn" secondAttribute="top" id="q7B-6C-SSf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="imw-8w-TMd">
                                        <rect key="frame" x="0.0" y="285.5" width="404" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whL-Lw-uo8" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-Ll-f7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-DQ-9p3" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bqh-xr-idB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QG0-Ll-f7A" secondAttribute="bottom" id="F27-YX-LOE"/>
                                                    <constraint firstItem="QG0-Ll-f7A" firstAttribute="leading" secondItem="whL-Lw-uo8" secondAttribute="leading" id="P0o-EC-NUd"/>
                                                    <constraint firstItem="bsW-DQ-9p3" firstAttribute="leading" secondItem="whL-Lw-uo8" secondAttribute="leading" id="PFY-9Q-tG9"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsW-DQ-9p3" secondAttribute="bottom" id="T9U-9j-VMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="QG0-Ll-f7A" secondAttribute="trailing" id="qgG-4g-YoD"/>
                                                    <constraint firstItem="QG0-Ll-f7A" firstAttribute="top" secondItem="whL-Lw-uo8" secondAttribute="top" id="rRj-4K-jAv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bsW-DQ-9p3" secondAttribute="trailing" id="snI-ih-3Px"/>
                                                    <constraint firstItem="bsW-DQ-9p3" firstAttribute="top" secondItem="whL-Lw-uo8" secondAttribute="top" id="yqx-Y1-9Sh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-wk-2aG" userLabel="Medium Egg View">
                                                <rect key="frame" x="141.5" y="0.0" width="121" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-o7-Jle">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-ok-k4b" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7w-hO-BE6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sGX-o7-Jle" firstAttribute="top" secondItem="dFx-wk-2aG" secondAttribute="top" id="0J0-rT-K2X"/>
                                                    <constraint firstItem="xQU-ok-k4b" firstAttribute="leading" secondItem="dFx-wk-2aG" secondAttribute="leading" id="Qud-Ej-oax"/>
                                                    <constraint firstAttribute="bottom" secondItem="sGX-o7-Jle" secondAttribute="bottom" id="Zyd-HD-Qaz"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGX-o7-Jle" secondAttribute="trailing" id="ivi-Ff-mcJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="xQU-ok-k4b" secondAttribute="bottom" id="ncw-Qn-9bd"/>
                                                    <constraint firstItem="xQU-ok-k4b" firstAttribute="top" secondItem="dFx-wk-2aG" secondAttribute="top" id="nv1-ZD-9LK"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQU-ok-k4b" secondAttribute="trailing" id="o0U-1E-BkE"/>
                                                    <constraint firstItem="sGX-o7-Jle" firstAttribute="leading" secondItem="dFx-wk-2aG" secondAttribute="leading" id="t2z-N7-rVB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9G-ZX-Y56" userLabel="Hard Egg View">
                                                <rect key="frame" x="282.5" y="0.0" width="121.5" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="WND-qs-V5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fga-qu-lTX" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUU-UT-6pY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WND-qs-V5g" firstAttribute="leading" secondItem="Y9G-ZX-Y56" secondAttribute="leading" id="3RB-zt-820"/>
                                                    <constraint firstItem="WND-qs-V5g" firstAttribute="top" secondItem="Y9G-ZX-Y56" secondAttribute="top" id="7rH-fc-cao"/>
                                                    <constraint firstItem="fga-qu-lTX" firstAttribute="leading" secondItem="Y9G-ZX-Y56" secondAttribute="leading" id="Wla-Ee-TYM"/>
                                                    <constraint firstItem="fga-qu-lTX" firstAttribute="top" secondItem="Y9G-ZX-Y56" secondAttribute="top" id="b4h-fX-n0M"/>
                                                    <constraint firstAttribute="bottom" secondItem="WND-qs-V5g" secondAttribute="bottom" id="d7g-VW-KXC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fga-qu-lTX" secondAttribute="bottom" id="kms-uz-we3"/>
                                                    <constraint firstAttribute="trailing" secondItem="fga-qu-lTX" secondAttribute="trailing" constant="0.5" id="n6W-4I-E0A"/>
                                                    <constraint firstAttribute="trailing" secondItem="WND-qs-V5g" secondAttribute="trailing" id="yAs-NS-N74"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-O1-sAr" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="571.5" width="404" height="246.5"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXy-A6-amB" secondAttribute="trailing" constant="5" id="2sY-Oy-uhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xXy-A6-amB" secondAttribute="bottom" id="4yX-SL-bgz"/>
                            <constraint firstItem="xXy-A6-amB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="J3w-bh-M8O"/>
                            <constraint firstItem="xXy-A6-amB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xhc-ft-CXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="acL-3U-hQd" id="Kub-2q-N9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
    </resources>
</document>
